/* box-shadow: 5px 5px rgba(0, 98, 90, 0.4), 10px 10px rgba(0, 98, 90, 0.3), 15px 15px rgba(0, 98, 90, 0.2), 20px 20px rgba(0, 98, 90, 0.1), 25px 25px rgba(0, 98, 90, 0.05); */

* {

    font-family: "Sour Gummy", sans-serif;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.navbar {
    display: flex;
    height: 5rem;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 2rem;
    justify-content: space-around;
}

.navul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    gap: 2rem;
    font-size: 1.7rem;

}

.navul li:hover {
    color: blue;
}

.name {
    font-size: 1.7rem;
    padding: 2rem;
}

.contact {
    height: 2rem;
    margin-top: 1rem;
    font-size: 1.1rem;
}

.contact:hover {
    background-color: aqua;
}

.photo {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
}

.photocontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    gap: 1rem;

}

.herename {
    font-size: 3rem;
}

.heredes {
    font-size: 1.5rem;
    color: rgb(52, 143, 143);
}

.desc {
    font-size: 1.2rem;
    color: rgb(194, 100, 100);
}

.skillsec {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skillhead {
    font-size: 3rem;
}

.skillgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 5rem;
}

.headgrid {
    font-size: 1.8rem;
    color: rgb(96, 125, 223);
}

.gridele:hover {
    background-color: rgb(181, 214, 137);
    border: 2px solid red;
}

.gridele {
    border: 2px solid rgb(42, 126, 165);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 15rem;
    padding: 0 4rem;
    gap: 2rem;
    transition: all 0.7s 0s linear;
}

.circle1 {
    position: absolute;
    width: 15rem;
    height: 15rem;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(176, 229, 208, 1) 42%, rgba(92, 202, 238, 0.41) 93.6%);
    top: 7rem;
    left: 5rem;
    border-radius: 50%;
}

.content {
    position: relative;
    padding-bottom: 1rem;
}

.circle2 {
    position: absolute;
    width: 15rem;
    height: 15rem;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    opacity: 90%;
    top: 30rem;
    right: 9rem;
    border-radius: 50%;
}